<!DOCTYPE html>
<html lang=ja dir=>
  <head>
    <meta charset="utf-8">
    <title>早川遼プロフィールサイト</title>
    <link rel="stylesheet" href="css/profile2.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script2.js"></script>

  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header_inner" class="clearfix">
          <h1><img src="images/ryo.png" width="300" height="98" alt="RYO HAYAKAWA"></h1>
          <ul class="clearfix rollover" id="menu"　>
            <li>
              <a href="#">
                <p class="topic">CARRER</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="topic">HOBBY</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="topic">SKILLS</p>
              </a>
            </li>
          </ul>

        </div>
        <div id="content">
          <div id="content_inner">
            <div id="slideContent">
              <div id="slideMain">
                <ul>
                  <li>
                    <img src="images/slide1.jpg" width="950" height="470" alt="slide1">
                  </li>
                  <li>
                    <img src="images/slide2.jpg" width="950" height="470" alt="slide2">
                  </li>
                  <li>
                    <img src="images/slide3.jpg" width="950" height="470" alt="slide3">
                  </li>
                </ul>
                <button id="prevBtn" ><img src="images/prev.png" widh="29" height="50" alt="Prev"></button>
                <button id="nextBtn"><img src="images/next.png" widh="29" height="50" alt="Next"></button>
              </div>


              <div class="clearfix" id="top_box">
                <div class="l">
                  <div id="top_message_box">
                    <div id="top_message_box_innner">
                      <dl id="message_box" class="clearfix">
                        <dt>
                          <img src="images/logo.jpg" width="86" height="32" alt="about_me">
                        </dt>
                        <dd id="marquee">
                            <div id="marquee_wrap">
                              <dl class="clearfix">
                                <dt>1994.03.08</dt>
                                <dd>早川家の次男として小牧市民病院で生まれる
                                </dd>
                              </dl>
                              <dl class="clearfix">
                                <dt>1994.xx.xx</dt>
                                <dd>菌だらけの鳥の糞をなめて救急車で緊急搬送をされる
                                </dd>
                              </dl>
                              <dl class="clearfix">
                                <dt>2000.xx.xx</dt>
                                <dd>
                                  色々あってマンホールの蓋が落ちてきて左腕を複雑骨折する
                                </dd>
                              </dl>
                              <dl class="clearfix">
                                <dt>2001.xx.xx</dt>
                                <dd>
                                  兄に二段ベッドから落とされて鎖骨を骨折する
                                </dd>
                              </dl>

                            </div><!--marquee_wrap-->
                            <div id="marquee_tooltip">

                            </div>

                        </dd><!--marquee-->

                      </dl>


                    </div><!--top_message_box_innner-->

                  </div><!--top_message_box-->

                </div><!--l-->

              </div><!--top_box-->
            </div><!--slideContent-->

          </div><!--content_innner-->

        </div> <!--content-->
      </div><!--header-->

    </div><!--wrapper-->
  </body>
